@keyframes portfolioAnim {
      0% {
            opacity: 0;
      }

      100% {
            opacity: 1;
      }
}

.portfolio-page {
      /* border: 2px solid rgb(7, 167, 241); */
      background-color: white;
      max-width: 100vw;
      height: fit-content;
      margin-top: 60px;
      box-sizing: border-box;
      animation: 1s ease-in-out 0s 1 portfolioAnim;
      display: flex;
      flex-direction: column;
}

.portfolio-page>.page-title {
      /* border: 1px solid green; */
      width: fit-content;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 800;
      font-size: 2.5vw;
      text-decoration: underline;
      color: rgba(0, 0, 0, 0.767);
      margin: 2vw auto 1vw 2vw;
      padding: 8px 15px;
      box-sizing: border-box;
}

.portfolio-page>.card-grid {
      /* border: 1px solid green; */
      width: 90%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 800;
      font-size: 25px;
      margin: 0vw auto 1vw auto;
}

.card-grid>.grid1, .card-grid>.grid2 {
      /* border: 1px solid rgb(247, 6, 6); */
      margin-top: 1vw;
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      box-sizing: border-box;
}

.card-grid>.grid1>.card, .card-grid>.grid2>.card {
      width: 45%;
      height: fit-content;
      padding: 10px;
      transition: ease-in-out 0.4s;
}

.card-grid>.grid1>.card:hover, .card-grid>.grid2>.card:hover {
      /* border: 1px solid rgb(196, 195, 195); */
      box-shadow: 0 0 20px -2px rgba(0, 0, 0, 0.664);
}

.card-grid>.grid1>.card>.img, .card-grid>.grid2>.card>.img {
      overflow: hidden;
      border-radius: 8px;
}

.card-grid>.grid1>.card>.img>img, .card-grid>.grid2>.card>.img>img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
      filter: grayscale(50%);
      transition: ease-in-out 0.4s;
}

.card-grid>.grid1>.card:hover .img>img, .card-grid>.grid2>.card:hover .img>img {
      filter: grayscale(0%);
      transform: scale(1.05);
}

.grid1>.card>.card-title {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: 400;
      color: rgba(56, 56, 56, 0.795);
      margin-top: 0.2vw;
}
